.grid__community
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between

  &-headline 
    color: $cyan

  &-trial
    margin-top: 4rem

    &-headline
      color: $bright-yellow
      margin-bottom: 2rem
    
    &-description
      color: $grayish-blue
