.grid__cta
  display: flex
  flex-direction: column
  justify-content: space-between

  &-headline
    margin-bottom: 2rem

  &-pricing
    display: flex;
    align-items: center
    font-size: 3rem
    font-weight: 600

    & span
      color: $light-gray
      font-weight: 300
      font-size: 1.5rem
      margin-left: 1.5rem

  &-explanation
      color: $light-gray
      margin-top: 1rem
      font-weight: 300

  &-btn 
    background-color: $bright-yellow
    border: none
    box-shadow: 0 6px 10px rgba(darken($cyan, 10%), .4)
    border-radius: 10px
    color: #fff
    font-weight: 600
    padding: 2rem 1rem
    margin-top: 2rem