*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html 
  font-size: 62.5%
  font-family: 'Karla', sans-serif

body
  font-size: $fontSize
  background-color: $light-gray
  display: grid
  place-content: center
  height: 100vh
  


  