@media (max-width: 800px)
  .grid
    grid-template-columns: repeat(1, 1fr)
    max-width: 350px
    margin-top: 20rem
    margin-bottom: 5rem

  .grid__community
    grid-column: 1 / span 1 

    &-headline 
      font-size: 3rem
    
    &-trial
      margin-top: 2rem
  
  .grid__cta
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
  